<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Empresa Pilares</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="encabezado" id="inicio">
      <div class="contenido-navegacion">
        <div class="logo">
          <h2>
            Pilares <span>T</span><span>u</span><span>l</span><span>u</span
            ><span>a</span>
          </h2>
        </div>
        <nav class="navegacion ocultar">
          <a href="#inicio">Inicio</a>
          <a href="#nosotros">Nosotros</a>
          <a href="#servicios">Servicios</a>
          <a href="#contacto">Contacto</a>
        </nav>
        <div class="hamburguesa"><span></span><span></span><span></span></div>
      </div>

      <!--  
      <div class="contenido-encabezado contenedor">
        <div class="texto-encabezado">
          <h1>Sistema general de seguridad social</h1>
        </div>

      -->
        <!--  -->

        <div class="presentacion">
          <p class="bienvenida">Bienvenidos</p>
          <h2><span></span>Sistema general de seguridad social</h2>
          <p class="descripcion">Nuestro objetivo principal es proporcionar soluciones integrales y eficientes en materia de seguridad social a empresas y empleados,con el fin de garantizar el cumplimiento de las obligaciones legales y contribuir al bienestar y protección de los trabajadores.</p>
           <a href="#inicio">Pilares Tuluá</a>
        </div>

        <!--  -->

        <!-- 
        <form class="formulario-encabezado">
          <h2>Agenda una cita con nosotros</h2>

          <div class="input-encabezado">
            <input type="text" placeholder="Nombre" />
          </div>

          <div class="input-encabezado">
            <input type="mail" placeholder="Correo" />
          </div>

          <div class="input-encabezado">
            <input type="tl" placeholder="Telefono" />
          </div>

          <div class="boton-encabezado">
            <input class="btn azul" type="submit" value="Cotizar" />
          </div>
        </form>
         -->
      </div>
    </header>

    <div class="ventajas">
      <div class="contenido-ventajas contenedor">
        <!-- Ventaja uno -->
        <div class="ventaja">
          <i class="fa-solid fa-user-plus"></i>
          <h3>Vinculaciones a seguridad social</h3>
          <p>
            Ofrecemos servicios de vinculación a seguridad social para
            trabajadores independientes y empresas, inscripción al sistema de
            seguridad social, gestión de trámites y documentos requeridos,
            asesoría y orientación en temas de seguridad social
          </p>
        </div>

        <!-- Ventaja dos -->
        <div class="ventaja">
          <i class="fa-solid fa-handshake"></i>
          <h3>Asesorías a seguridad social</h3>
          <p>
            Ofrecemos asesorías a empresas y trabajadores independientes en
            temas relacionados con seguridad social,normatividad y regulaciones
            en seguridad social ,cálculo y manejo de aportes,beneficios y
            prestaciones del sistema de seguridad social
          </p>
        </div>

        <!-- Ventaja tres -->
        <div class="ventaja">
          <i class="fa-solid fa-dollar-sign"></i>
          <h3>Pagos de aportes a seguridad social</h3>
          <p>
            Ofrecemos servicios de pago de aportes a seguridad social para
            empresas y trabajadores independientes,revisión y verificación de
            información de pagos,facilidad de pago en línea o en nuestras
            oficinas, asesoría y orientación en temas de pagos de aportes
          </p>
        </div>
      </div>
    </div>

    <section class="nosotros contenedor" id="nosotros">
      <h2>Sobre nosotros</h2>
      <div class="contenido-nosotros">
        <div class="texto-nosotros">
          <h3>Especializados en seguridad social</h3>
          <p>
            Somos una empresa especializada en servicios de seguridad social con
            más de 20 años de experiencia en el mercado. Nuestro objetivo es
            brindar soluciones eficientes y de calidad a nuestros clientes.
          </p>

          <a href="https://wa.me/573148911232?text=Somos%20una%20empresa%20especializada%20en%20servicios%20de%20seguridad%20social%20con%20m%C3%A1s%20de%2020%20a%C3%B1os%20de%20experiencia%20en%20el%20mercado.%0A%20%20%20%20%20%20" target="_blank" class="btn bordes">saber mas</a>
        </div>
      </div>
    </section>

    <section class="servicios contenedor" id="servicios">
      <h2>Servicios</h2>
      <div class="contenido-servicios">
        <!-- Servicio uno -->
        <div class="servicio">
          <i class="fa-solid fa-briefcase"></i>
          <h3>Cumplimiento normativo</h3>
          <p>
            Dar cumplimiento a la normatividad legal vigente en temas de
            Seguridad y Salud en el Trabajo que apliquen a la actividad
            económica de la Empresa.
          </p>
        </div>

        <!-- Servicio dos -->
        <div class="servicio">
          <i class="fa-solid fa-folder-open"></i>
          <h3>Política y compromisos</h3>
          <p>
            Diseñar una política de Seguridad y Salud en el Trabajo,
            evidenciando los compromisos gerenciales dirigidos a la mejora
            continua de las condiciones de trabajo.
          </p>
        </div>

        <!-- Servicio tres -->
        <div class="servicio">
          <i class="fa-solid fa-right-to-bracket"></i>
          <h3>Evaluación efectividad</h3>
          <p>
            Evaluar el grado de efectividad y cumplimiento de las acciones del
            Sistema de Gestión de Seguridad y Salud en Trabajo, que se han
            definido para la mejora continua de las condiciones de trabajo y
            salud de los trabajadores.
          </p>
        </div>

        <!-- Servicio cuatro -->
        <div class="servicio">
          <i class="fa-solid fa-gears"></i>
          <h3>Programas de prevención</h3>
          <p>
            Fomentar programas de prevención y promoción enfocada a mejorar las
            condiciones de salud de los trabajadores, teniendo en cuenta los
            resultados de las evaluaciones médicas ocupacionales, en busca de
            disminuir el ausentismo laboral a causa de enfermedades comunes y
            laborales.
          </p>
        </div>

        <!-- Servicio cinco -->
        <div class="servicio">
          <i class="fa-solid fa-address-book"></i>
          <h3>Revisión y mejora continua</h3>
          <p>
            Revisar los resultados y estructuras de los procesos del Sistema
            de Gestión de Seguridad y Salud en el Trabajo por parte de la alta
            dirección, para comunicar las observaciones al COPASST y responsable
            del SG-SST con el fin de que estos definan las acciones preventivas,
            correctivas y de mejora continua del SG-SST
          </p>
        </div>

        <!-- Servicio seis -->
        <div class="servicio">
          <i class="fa-solid fa-handshake"></i>
          <h3>Ambiente laboral</h3>
          <p>
            Brindar un ambiente de trabajo seguro, mediante la Identificación y
            priorización de los riesgos a los que están expuestos los
            trabajadores e implementación de planes de acción encaminados a
            evitar los accidentes de trabajo y enfermedades laborales.
          </p>
          
        </div>
      </div>
    </section>

    <section class="contacto" id="contacto">
      <h2>Contactanos</h2>
      <div class="contenido-contacto">
        <div class="informacion-contacto">
          <h3>Informacion de contacto</h3>
          <p>Correo electrónico: pilares_tulua@hotmail.com</p>
          <p>Correo alterno: pilares.tulua.2022@gmail.com</p>
          <p>Teléfono: +57 3148911232</p>
          <p>
            Dirección: Calle 27 #30-94 Oficina 201, Tuluá-Valle del Cauca,
            Colombia
          </p>
        </div>

        <form action="https://formsubmit.co/pilares_tulua@hotmail.com" method="POST" class="formulario-contacto">
          <div class="input-contacto">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" placeholder="Alberto" />
          </div>

          <div class="input-contacto">
            <label for="correo">Correo</label>
            <input type="mail" name="correo" id="correo" placeholder="ejemplo@ejemplo.com" required />
          </div>

          <div class="input-contacto">
            <label for="telefono">Teléfono</label>
            <input type="number" name="telefono" id="telefono" placeholder="3188998789" requerid/>
          </div>

          <div class="input-contacto">
            <label for="mensaje">Mensaje</label>
            <textarea rows="15" cols="10" name="mensaje" placeholder="Mensaje"></textarea>>
          </div>
          <div class="input-contacto">
            <input type="submit" value="Enviar" class="btn azul" />
          </div>
          <input type="hidden" name="_next" value="https://pilarestulua.netlify.app/">
          <input type="hidden" name="_captcha" value="false">

        </form>
      </div>
    </section>

    <footer class="footer">
      <div class="logo">
        <h2>Pilares <span>Tulua</span></h2>
      </div>
      <p>
        Todos los derechos reservados <span class="fecha"></span> &copy;
        Desarrollado por Ricardo
      </p>
    </footer>

    <script src="js/app.js"></script>
  </body>
</html>
